# lq-projects.thelq-quackbot

./: pom.xml
src/etc/: assembly-deploy.xml
src/main/java/org/thelq/quackbot/: App.java  HelloWorld.java
src/main/resources/: spring-impl.xml
src/test/java/org/thelq/quackbot/: AppTest.java
